@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');


* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins' , sans-serif;
}
body {
        margin: 80px 20px;
}
.header {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        height: 55px;
        display: grid;
        grid-template-columns: 50px 1fr 50px;
        gap: 20px;
        padding-right:0px;
        padding: 10px 20px;
        backdrop-filter: blur(100px), saturate(50%);
        z-index: 100;
}

.dp-image,
.dp {
        object-fit: cover;
        border-radius: 10%;
        width: 50px;
        height: 50px;
}
.search-wrapper {
        display: grid;
        grid-template-columns: 1fr 100px;
        column-gap: 10px;
        width: 100%;
        margin: 3px 0px;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        border-radius: 10px;
}
.search-bar {
        border-radius: 10px;
}
.search-wrapper .search-bar[type="text"] {
        border: none;
        padding: 0px 10px;
        font-size: 17px;
        height: inherit;
        min-width: 0px;
}
.search-wrapper .search-bar[type="text"]:focus {
        outline: none;
}

.btn {
        border: none;
        font-size: 17px;
        cursor: pointer;
        transition: all 0.25s linear;
        border-radius: 10px;
}
.btn:active {
        background-color:rgba(0,0,0, 0.486);
}
.settings {
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        position:fixed;
        right: 30px;
        top:35px;
        width:42px;
        z-index: 2000;
}
.settings span {
        position: absolute;
        width: 40px;
        height: 6px;
        background: white;
        border-radius: 2px;
        transition: 0.2s all linear;
}
.settings span:nth-child(1) {
        transform: translate(0px, 12px);
}
.settings span:nth-child(3) {
        transform: translate(0px, -12px);
}
.settings.active span:nth-child(1) {
        transform: rotate(45deg);
}
.settings.active span:nth-child(3) {
        transform: rotate(-45deg);
}
.settings.active span:nth-child(2) {
        opacity: 0;
}
.menu {
        position: absolute;
        flex-direction: column;
        gap: 0px;
        right: 10px;
        top: 55px;
        box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
        background-color:#181D27e8;
        opacity: 0;
        display: none;
        transition: 0.2s all linear;
        border-radius: 5px;
        padding:10px 5px;
        z-index: 100;
}
.menu a {
        z-index: 100;
        text-decoration: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        font-size:20px;
        background-color:#181D27e8;
        padding: 0px 10px;
}
@media (max-width:700px) {
        .menu a {
                font-size:30px;
        }
}
.menu a:hover {
        color: grey;
}
.menu.active {
        opacity: 1;
        display: flex;
}
.greetings {
        font-size: 20px;
        text-align: right;
        color:yellow;
}
.card {
        box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 20px;
        transition: 0.2s all linear;
        border-radius: 7px;
        position: relative;
        background-color:#181D27e8;
}
.card-date {
        font-size:15px;
        color:grey;
        position: absolute;
        bottom:5px;
        right:10px;
}
.card-title-js {
        font-weight: 600;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color:white;
}
.card-body {
        overflow-wrap: break-word;
        word-break: break-all;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        color:white;
}
.card:hover {
        transform: scale(1.1);
        z-index:10;
}
.user-notes {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
        position: relative;
        transform: translate(-50%, 0);
        left: 50%;
        margin-top: 10px;
}
.user-notes a {
        text-decoration:none;
        color:black;
}
.add-note {
        position:fixed;
        bottom:50px;
        right:50px;
        z-index: 100;
        width:50px;
        height: 50px;
}
.btn-1 {
        cursor: pointer;
        height: inherit;
        width: inherit;
        font-size: 30px;
        color:white;
        background-color: rgba(0, 0, 0, 0.85);
        border:none;
        padding:0px;
        border-radius: 50%;
}
